POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT_E=5432
POSTGRES_PORT_I=5432


DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT_I}/${POSTGRES_DB}
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

HOST=0.0.0.0
PORT=8000
DEBUG=false
LOG_LEVEL=INFO

REDIS_URL=redis://localhost:6379/0
REDIS_LOCK_TIMEOUT=30